"""
Задача:
Известно, что рост футболистов в сборной распределен нормально с дисперсией генеральной совокупности, равной 25 кв.см. 
Объем выборки равен 27, среднее выборочное составляет 174.2. Найдите доверительный интервал 
для математического ожидания с надежностью 0.95.
"""
from scipy.stats import norm


mean = 174.2  # среднее выборочное
variance = 25  # дисперсия генеральной совокупности
std_dev = variance ** 0.5  # стандартное отклонение
n = 27  # объем выборки
confidence_level = 0.95

# Находим Z-значение
alpha = 1 - confidence_level
Z = norm.ppf(1 - alpha/2)

# Рассчитываем доверительный интервал
margin_of_error = Z * (std_dev / (n ** 0.5))
confidence_interval = (mean - margin_of_error, mean + margin_of_error)

print(f'Доверительный интервал для среднего роста футболистов: {confidence_interval}')
